<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hot</groupId>
    <artifactId>hot-load</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>hot-load-client</module>
        <module>hot-load-service</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <!-- 定义依赖包的版本-->
        <spring-boot.version>2.4.3</spring-boot.version>
        <hot-load.version>1.0-SNAPSHOT</hot-load.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <knife4j.version>2.0.5</knife4j.version>
        <hutool.version>5.5.9</hutool.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!--samc-bpm-client-service-->
            <dependency>
                <groupId>com.hot</groupId>
                <artifactId>hot-load-service</artifactId>
                <version>${hot-load.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--MyBatis Plus 依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <!-- 通用依赖， 每个module 都会继承-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--使用log4j2-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- lombok 插件，帮助快速构建通用方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>daqsoft</id>
            <name>local Repository</name>
            <url>http://nexus.daqsoft.com/repository/public/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--<repository>
            <id>aliyun</id>
            <name>remote Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>-->
    </repositories>
</project>